* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.color-blue {
  background-color: #2f2fe7; }

.color-violet {
  background-color: #8b1cf3; }

.color-pink {
  background-color: #f08fb4; }

body {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #292826; }
  body h1 {
    color: cornflowerblue;
    text-align: center;
    font-size: 3.5em;
    font-family: "trebuchet MS", sans-serif;
    /* Flexbox */
    display: flex;
    flex-direction: row; }
  body h3 {
    color: cornflowerblue;
    padding-bottom: 10px;
    /* Flexbox */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around; }

.carousel-inner {
  height: 600px;
  background-size: contain; }

.carousel-item img {
  width: 100%;
  height: 600px;
  background-size: contain; }

ul {
  list-style: none; }

ul li {
  color: aliceblue; }

ul li a {
  text-decoration: none; }

div section p {
  color: aliceblue;
  font-family: "Haettenschweiler", sans-serif;
  font-size: 2em; }

.container-img {
  width: 100%;
  max-width: 1320px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  padding-left: 100px;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(3, 350px);
  grid-gap: 20px;
  justify-content: space-around; }

.container-img .box-img figure {
  width: 100%;
  height: 100%; }

.container-img .box-img img {
  width: 70%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
  opacity: 0.7;
  transition: all 1s; }

.container-img .box-img img:hover {
  transform: scale(1.1);
  opacity: 1; }

.container-card {
  background-color: #292826;
  width: 100%;
  height: 100%;
  margin: auto;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-left: 100px;
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(2, 700px);
  justify-content: center;
  align-items: center; }

.container-trailers {
  background-color: #292826;
  width: 100%;
  height: 100%;
  margin: auto;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-left: 70px;
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(2, 400px);
  grid-template-rows: repeat(3, 400px);
  justify-content: space-around; }

ul {
  list-style: none; }
  ul li {
    color: aliceblue; }
    ul li a {
      text-decoration: none; }

div section p {
  color: aliceblue;
  font-family: "Haettenschweiler", sans-serif;
  font-size: 2em; }

div img {
  width: 100%;
  height: 300px; }

nav {
  background: linear-gradient(black, #353333);
  color: cornflowerblue;
  border-bottom: solid 2px #071980; }
  nav .nav-link {
    color: aliceblue; }

.formulario {
  height: 60px;
  display: flex;
  background-color: #292826;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  font-family: "trebuchet MS", sans-serif;
  font-size: 20px; }

footer {
  width: 100%;
  list-style: none;
  color: aliceblue;
  background-color: #0c0a0c;
  font-family: "trebuchet MS", sans-serif;
  font-size: 1.5em;
  padding-top: 20px;
  /* Flexbox */
  display: flex;
  flex-direction: column;
  align-items: center; }
  footer .box a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: black;
    border-radius: 20px;
    text-align: center;
    transition: all 1s ease; }
  footer .box a:hover {
    color: cornflowerblue; }

/* Media Queries */
@media screen and (max-width: 768px) {
  .container-img {
    grid-template-columns: repeat(2, 250px);
    align-items: center;
    padding-left: 40px; }
  .container-card {
    grid-template-columns: repeat(2, 300px);
    align-items: center;
    padding-right: 80px; }
  .container-trailers {
    grid-template-columns: repeat(2, 350px);
    align-items: center;
    padding-left: 50px; } }

@media screen and (max-width: 480px) {
  .container-img {
    grid-template-columns: repeat(1, 200px);
    align-items: center;
    padding-left: 45px; }
  .container-card {
    grid-template-columns: repeat(1, 300px);
    align-items: center;
    padding-right: 70px; }
  .container-trailers {
    grid-template-columns: repeat(1, 300px);
    align-items: center;
    padding-right: 60px; } }
